<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{90116DC3-91B6-402C-900B-65966F22D9FF}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{90116DC3-91B6-402C-900B-65966F22D9FF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{53F27174-C3F7-42C4-A1C2-EB81C10CF8C7}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6C6AD549-9B50-4F25-993C-CB9212C542EC}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{1059DC2C-E6CF-4E87-8646-1D9190CED54B}" PluginName="Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
