<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EB6317DE-7E0B-4435-9CAE-0D84879835ED}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{EB6317DE-7E0B-4435-9CAE-0D84879835ED}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="TestSB" ID="{53658165-CF39-48D4-AE6E-DD7D77588ECC}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_AMB_BlendTest" ID="{EE164405-B437-428C-849B-13957839FD6B}" WorkUnitID="{20F2F5A8-E0B0-41DE-AAAE-8DB441A157B7}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Play_TestShoot" ID="{8BCB5F8D-9C13-4632-BADE-70B3514120CD}" WorkUnitID="{20F2F5A8-E0B0-41DE-AAAE-8DB441A157B7}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
