<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AE05E3AA-E7D2-4149-B869-D49EF088F832}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="BUSSES" ID="{AE05E3AA-E7D2-4149-B869-D49EF088F832}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{53F27174-C3F7-42C4-A1C2-EB81C10CF8C7}" WorkUnitID="{90116DC3-91B6-402C-900B-65966F22D9FF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX_Master" ID="{CB9A733B-F7FD-4B36-AF47-C02BF2C0E571}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="6"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Player_Master" ID="{07D9D945-EDA6-4D82-BD17-82BEB2374203}">
									<ChildrenList>
										<Bus Name="Player_Locomotion" ID="{10E863BA-0A9E-4991-A4CD-70E41F73790B}">
											<ChildrenList>
												<Bus Name="Player_Footsteps" ID="{DCDE1BB3-6E1B-4F12-9944-9FC4678EFE7C}"/>
												<Bus Name="Player_Equipment" ID="{C52B77D8-4FEE-4D54-9518-A0EC6B6BD823}"/>
											</ChildrenList>
										</Bus>
										<Bus Name="Player_SFX" ID="{196D595A-9B28-4B8B-9B63-2FE55D345847}"/>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{16B48F6E-4C69-4710-9B66-D8903D306741}" ShortID="496147179">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="BusVolume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="RTPC_BUS_PlayerSound" ID="{517C2695-4940-4C7C-A88D-484F3E6D18CC}" WorkUnitID="{44DEA821-E645-4ADE-B7AF-55126F879D1C}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{A61497C8-172A-41F7-A0C6-168B8252CCB7}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-96</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>-21</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>2</XPos>
																				<YPos>-18</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>3</XPos>
																				<YPos>-16</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>4</XPos>
																				<YPos>-12</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>5</XPos>
																				<YPos>-10.5</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>6</XPos>
																				<YPos>-9</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>7</XPos>
																				<YPos>-6</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>8</XPos>
																				<YPos>-3</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>9</XPos>
																				<YPos>-1.5</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>10</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{B7051610-D2E6-4AB6-9D39-2483C06452D9}" ShortID="1016674586">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_BUS_SFX" ID="{65270B94-B1AB-4BBA-A67F-F7C34C77BE77}" WorkUnitID="{44DEA821-E645-4ADE-B7AF-55126F879D1C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{F50B7E3B-5AE7-4A54-A936-CC49D1FD2AE5}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-96</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>-21</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>2</XPos>
																		<YPos>-18</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>3</XPos>
																		<YPos>-16</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>4</XPos>
																		<YPos>-12</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>-10.5</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>6</XPos>
																		<YPos>-9</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>7</XPos>
																		<YPos>-6</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>8</XPos>
																		<YPos>-3</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>9</XPos>
																		<YPos>-1.5</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>10</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="AMB_Master" ID="{CED5D395-23AF-4164-9F2F-FBF50C8FAE26}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="12"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="AmbientsBeds" ID="{E69482C8-FEA7-4EFA-A333-1BCC88678CD5}">
									<ChildrenList>
										<Bus Name="2DAmbientsBeds" ID="{14DA7535-9315-4341-AB2D-66184109A9D6}"/>
									</ChildrenList>
								</Bus>
								<Bus Name="3DAmbience" ID="{72645D1B-6AF7-4A68-9112-296A400AE0BD}"/>
								<Bus Name="2DAmbience" ID="{F5DDF892-0CCD-4847-8025-6C5A59C974BB}"/>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{E75BD55A-162E-4B35-A4F7-689BCE1546CC}" ShortID="724037150">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_BUS_AMB" ID="{6CC8C9AA-DF59-4B89-AC5D-0CAFED37E8FD}" WorkUnitID="{44DEA821-E645-4ADE-B7AF-55126F879D1C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{13406B42-CD93-4997-ADF2-0390D40567B4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-96</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>-21</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>2</XPos>
																		<YPos>-18</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>3</XPos>
																		<YPos>-16</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>4</XPos>
																		<YPos>-12</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>-10.5</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>6</XPos>
																		<YPos>-9</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>7</XPos>
																		<YPos>-6</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>8</XPos>
																		<YPos>-3</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>9</XPos>
																		<YPos>-1.5</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>10</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="MUS_Master" ID="{C8599793-A64F-43BA-ACAA-B80313CFC9A1}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="8"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="MUS_InGame" ID="{559A3C4B-B6CB-4534-939C-4B4DDB490F2E}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="7"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{9BB5EBB7-01FA-4B73-88A9-303FDE91779B}" ShortID="530233563">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="BusVolume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="RTPC_BUS_GameMUS" ID="{D947CE95-3894-42E5-BF17-E45BC823D753}" WorkUnitID="{44DEA821-E645-4ADE-B7AF-55126F879D1C}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{1A7E6D2A-D73C-4250-B8EB-12A6477A3AF9}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-96</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>-21</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>2</XPos>
																				<YPos>-18</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>3</XPos>
																				<YPos>-16</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>4</XPos>
																				<YPos>-12</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>5</XPos>
																				<YPos>-10.5</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>6</XPos>
																				<YPos>-9</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>7</XPos>
																				<YPos>-6</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>8</XPos>
																				<YPos>-3</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>9</XPos>
																				<YPos>-1.5</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>10</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
								<Bus Name="MUS_InMenu" ID="{52FF7066-CE89-414D-82E2-3C4750B824ED}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="22"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{C1AAEEA4-9023-4498-BE7C-ED3F672A71C6}" ShortID="650173861">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="BusVolume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="RTPC_BUS_MenuMUS" ID="{58CECDBB-290B-4C0E-9FB9-2FE945AF8EFF}" WorkUnitID="{44DEA821-E645-4ADE-B7AF-55126F879D1C}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{BB4C069D-D30F-4F34-AE85-6EC6CB7377AB}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-96</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>-21</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>2</XPos>
																				<YPos>-18</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>3</XPos>
																				<YPos>-16</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>4</XPos>
																				<YPos>-12</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>5</XPos>
																				<YPos>-10.5</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>6</XPos>
																				<YPos>-9</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>7</XPos>
																				<YPos>-6</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>8</XPos>
																				<YPos>-3</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>9</XPos>
																				<YPos>-1.5</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>10</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{AEF3D553-90BF-481F-903B-E397DFABE33C}" ShortID="577494823">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_BUS_GenMUS" ID="{05FC7BBE-C9C5-4AE0-9FD8-D8AE627FEB6C}" WorkUnitID="{44DEA821-E645-4ADE-B7AF-55126F879D1C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{EC00CF28-A627-42C2-9928-4EC4CBC6A313}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-96</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>-21</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>2</XPos>
																		<YPos>-18</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>3</XPos>
																		<YPos>-16</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>4</XPos>
																		<YPos>-12</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>-10.5</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>6</XPos>
																		<YPos>-9</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>7</XPos>
																		<YPos>-6</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>8</XPos>
																		<YPos>-3</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>9</XPos>
																		<YPos>-1.5</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>10</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="VO_Master" ID="{379B7861-2D9C-4E0A-980A-5EC173CF1A31}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{62BB9BA4-772D-44B1-B950-533A92C173A6}" ShortID="574818012">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_BUS_VO" ID="{4B5D2718-DE73-424F-A6E1-ED974741150C}" WorkUnitID="{44DEA821-E645-4ADE-B7AF-55126F879D1C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{33650669-1AC0-4CC9-BB23-63624E4CB3D2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-96</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>-21</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>2</XPos>
																		<YPos>-18</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>3</XPos>
																		<YPos>-16</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>4</XPos>
																		<YPos>-12</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>-10.5</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>6</XPos>
																		<YPos>-9</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>7</XPos>
																		<YPos>-6</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>8</XPos>
																		<YPos>-3</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>9</XPos>
																		<YPos>-1.5</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>10</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="UI_Master" ID="{C86534B7-1D5D-42AB-9688-CD18CCDC88CB}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{4B3F36A5-6553-4C97-A1B6-75C5D75D1FEB}" ShortID="132534860">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_BUS_UI" ID="{96A20383-6A4A-478F-B9CD-21B7DAEE3348}" WorkUnitID="{44DEA821-E645-4ADE-B7AF-55126F879D1C}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{D65E8346-738B-43D2-8849-349D22219A99}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-96</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>-21</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>2</XPos>
																		<YPos>-18</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>3</XPos>
																		<YPos>-16</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>4</XPos>
																		<YPos>-12</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>-10.5</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>6</XPos>
																		<YPos>-9</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>7</XPos>
																		<YPos>-6</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>8</XPos>
																		<YPos>-3</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>9</XPos>
																		<YPos>-1.5</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>10</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<AuxBus Name="Reverbs" ID="{7B7D2D1E-D571-45E6-B785-AE1E2FD8B3CB}">
							<ChildrenList>
								<AuxBus Name="BigRoom" ID="{296EC729-2AFB-42AD-8D36-1D77104670B4}"/>
								<AuxBus Name="Corridors" ID="{2BB412FF-EBFE-43FE-8489-4FDA57C928FB}"/>
							</ChildrenList>
						</AuxBus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{69DA413D-F2AD-4DEF-B3AD-B875B3E0097B}" ShortID="218577022">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="RTPC_BUS_MAST" ID="{D1E83312-4197-4522-A64F-4734747E1343}" WorkUnitID="{44DEA821-E645-4ADE-B7AF-55126F879D1C}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{A6D7EB86-8306-4166-9610-35BF4549419B}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>-21</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2</XPos>
																<YPos>-18</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>3</XPos>
																<YPos>-16</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>4</XPos>
																<YPos>-12</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>5</XPos>
																<YPos>-10.5</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>6</XPos>
																<YPos>-9</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>7</XPos>
																<YPos>-6</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>8</XPos>
																<YPos>-3</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>9</XPos>
																<YPos>-1.5</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
