Event	ID	Name			Wwise Object Path	Notes
	241809481	Play_AMB_MUSIC_MainMenu_V1			\Syphon\MainMenu\Ambience\Play_AMB_MUSIC_MainMenu_V1	
	518201918	Play_AMB_InMenu_MainMenu			\Syphon\MainMenu\Ambience\Play_AMB_InMenu_MainMenu	
	777803296	Play_UI_Menu_Back			\Syphon\MainMenu\UI_PlayerMove\Play_UI_Menu_Back	
	1024592138	Play_UI_Menu_Confirm_SwitchPerkWeapon			\Syphon\MainMenu\UI_PlayerMove\Play_UI_Menu_Confirm_SwitchPerkWeapon	
	1225634717	Play_UI_Menu_Error			\Syphon\MainMenu\UI_PlayerMove\Play_UI_Menu_Error	
	1403299731	Play_Start_AMB_MUS_InMenu_MainMenu			\Syphon\MainMenu\Ambience\Play_Start_AMB_MUS_InMenu_MainMenu	
	1416073485	Play_UI_Menu_Select			\Syphon\MainMenu\UI_PlayerMove\Play_UI_Menu_Select	
	1620222164	Play_UI_Menu_Hoover			\Syphon\MainMenu\UI_PlayerMove\Play_UI_Menu_Hoover	
	1842550574	Play_SFX_Menu_ChangePageSwoosh			\Syphon\MainMenu\UI_Anims\Play_SFX_Menu_ChangePageSwoosh	
	2230101518	Play_AMB_InMenu_Credits			\Syphon\MainMenu\Ambience\Play_AMB_InMenu_Credits	
	3500366795	Play_UI_Menu_Confirm			\Syphon\MainMenu\UI_PlayerMove\Play_UI_Menu_Confirm	
	3919501610	Play_SFX_Menu_ChangePageBack			\Syphon\MainMenu\UI_Anims\Play_SFX_Menu_ChangePageBack	
	3936488577	Play_SFX_InMenu_OptionsDisplay			\Syphon\MainMenu\UI_Anims\Play_SFX_InMenu_OptionsDisplay	
	4232330581	Play_UI_Menu_StartGame			\Syphon\MainMenu\UI_PlayerMove\Play_UI_Menu_StartGame	

Game Parameter	ID	Name			Wwise Object Path	Notes
	3992807061	RTPC_LPMusicMenu			\Syphon_RTPCs\SystemsRTPCs\RTPC_LPMusicMenu	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	86729134	SFX_Menu_ChangePageVari-003	W:\PROJETS WWISE\Syphon\.cache\CB\{CB1A1063-6DAC-4CBF-6405-26745BFD3961}.wem		\Actor-Mixer Hierarchy\Syphon\UI\InMainMenu\SFX_Menu_ChangePageSwoosh\SFX_Menu_ChangePageVari-003		603228
	159808636	UI_Menu_Error	W:\PROJETS WWISE\Syphon\.cache\84\{84AA5364-1320-4F23-2153-A6170A785C70}.wem		\Actor-Mixer Hierarchy\Syphon\UI\InMainMenu\UI_Menu_Error		155768
	202510398	UI_Menu_StartGame	W:\PROJETS WWISE\Syphon\.cache\8B\{8BCB888F-E707-C881-1CA6-0AEF8BC345E0}.wem		\Actor-Mixer Hierarchy\Syphon\UI\InMainMenu\UI_Menu_StartGame		372392
	246348373	UI_Menu_Confirm_SwitchPerkWeapon	W:\PROJETS WWISE\Syphon\.cache\C1\{C133F3E7-1601-E9D8-E7A1-4EEC6F3C5DDB}.wem		\Actor-Mixer Hierarchy\Syphon\UI\InMainMenu\UI_Menu_Confirm_SwitchPerkWeapon		173180
	309098172	UI_Menu_Hoover	W:\PROJETS WWISE\Syphon\.cache\28\{28B877AB-6974-3828-7349-21EF9EFF173A}.wem		\Actor-Mixer Hierarchy\Syphon\UI\InMainMenu\UI_Menu_Hoover		141268
	335396021	UI_Menu_Confirm	W:\PROJETS WWISE\Syphon\.cache\32\{32EC1CFD-FDAC-80E9-DE40-35D878522716}.wem		\Actor-Mixer Hierarchy\Syphon\UI\InMainMenu\UI_Menu_Confirm		150416
	374963357	UI_Menu_Select	W:\PROJETS WWISE\Syphon\.cache\26\{26A070DA-19C8-2421-EAD7-0465E203A0D7}.wem		\Actor-Mixer Hierarchy\Syphon\UI\InMainMenu\UI_Menu_Select		68052
	383185297	SFX_Menu_ChangePageVari-000	W:\PROJETS WWISE\Syphon\.cache\0F\{0F1A9CAF-7FFB-9154-AB75-1AB03E99543C}.wem		\Actor-Mixer Hierarchy\Syphon\UI\InMainMenu\SFX_Menu_ChangePageSwoosh\SFX_Menu_ChangePageVari-000		788244
	421209777	SFX_Menu_ChangePageBack	W:\PROJETS WWISE\Syphon\.cache\89\{89752CC4-079A-EC0D-C264-D943AEB1FC38}.wem		\Actor-Mixer Hierarchy\Syphon\UI\InMainMenu\SFX_Menu_ChangePageBack		359252
	454317722	UI_Menu_Back	W:\PROJETS WWISE\Syphon\.cache\81\{81D64758-4B3C-46EF-71A1-EDC237721677}.wem		\Actor-Mixer Hierarchy\Syphon\UI\InMainMenu\UI_Menu_Back		116052
	461181913	AMB_MusicMainMenu_V1	W:\PROJETS WWISE\Syphon\.cache\A1\{A15E6E6B-2A3C-1251-19BD-8D54D24D8089}.wem		\Interactive Music Hierarchy\Syphon\LINEAR\AMB_MusicMainMenu_V1\AMB_MusicMainMenu_V1		20070144
	608227031	AMB_InMenu_Credits	W:\PROJETS WWISE\Syphon\.cache\F5\{F5D52553-5850-F16D-F5A4-444E06583817}.wem		\Actor-Mixer Hierarchy\Syphon\UI\InMainMenu\AMB_InMenu_Credits		20987788
	811518267	SFX_InMenu_OptionsDisplay	W:\PROJETS WWISE\Syphon\.cache\86\{8604DC50-9239-C92A-069E-AB91826DE151}.wem		\Actor-Mixer Hierarchy\Syphon\UI\InMainMenu\SFX_InMenu_OptionsDisplay		370984
	938875201	AMB_InMenu_MainMenu	W:\PROJETS WWISE\Syphon\.cache\23\{23939E05-63DF-C3AF-582A-48E18EA507A6}.wem		\Actor-Mixer Hierarchy\Syphon\UI\InMainMenu\AMB_InMenu_MainMenu		20857180

