Event	ID	Name			Wwise Object Path	Notes
	2118589750	Play_AMB_BlendTest			\TestEvents\Play_AMB_BlendTest	
	2635067583	Play_TestShoot			\TestEvents\Play_TestShoot	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	328859545	TEST_Shoot_02	W:\PROJETS WWISE\Syphon\.cache\5F\{5F43FC5E-4149-7CFF-B0E5-3178A59DC70D}.wem		\Actor-Mixer Hierarchy\TestFiles\RC-TEST_Shoot\TEST_Shoot_02		148520
	725571773	TEST_Shoot_04	W:\PROJETS WWISE\Syphon\.cache\49\{49904644-10C9-A8EA-0821-D0BB50B30383}.wem		\Actor-Mixer Hierarchy\TestFiles\RC-TEST_Shoot\TEST_Shoot_04		142820
	736683290	ambtest	W:\PROJETS WWISE\Syphon\.cache\AD\{AD17B40F-9FFA-1968-F135-6B0CB094B77A}.wem		\Actor-Mixer Hierarchy\TestFiles\3DTestFiles\AMB\AMB_BlendTest\ambtest		4766100
	796186388	TEST_Shoot_03	W:\PROJETS WWISE\Syphon\.cache\55\{55A4020F-220D-AD94-A44F-0EACF2855AAD}.wem		\Actor-Mixer Hierarchy\TestFiles\RC-TEST_Shoot\TEST_Shoot_03		124088
	961423012	TEST_Shoot_01	W:\PROJETS WWISE\Syphon\.cache\76\{76B490EF-E51C-5B24-E191-DDDAE205746B}.wem		\Actor-Mixer Hierarchy\TestFiles\RC-TEST_Shoot\TEST_Shoot_01		105356

