<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EE296451-61EF-478B-92A2-65ED62E9D418}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{EE296451-61EF-478B-92A2-65ED62E9D418}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="AMB_2D" ID="{87666E65-4C0F-4774-BF87-68543F6813AF}" ShortID="113353798"/>
				<Folder Name="AMB_3D" ID="{C3F86FD5-6FB4-49EB-A72A-2F952C505D71}" ShortID="38459262"/>
				<Folder Name="MUS" ID="{6B0BCA25-06FD-40FB-9068-AC18F400FA8B}" ShortID="948233530"/>
				<Folder Name="SFX" ID="{5994443D-5D98-4A94-9D62-921403CFDB6C}" ShortID="506481682">
					<ChildrenList>
						<BlendContainer Name="New Blend Container" ID="{8256F4B4-D555-4F58-8531-EB38C49CE26E}" ShortID="1019660268">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6385CED9-17DD-4F00-9829-22BAFA25A772}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE05E3AA-E7D2-4149-B869-D49EF088F832}"/>
								</Reference>
							</ReferenceList>
						</BlendContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{A65CEEA8-A5EE-4629-ADC5-C04D4FF0F887}" ShortID="167828943"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
