Event	ID	Name			Wwise Object Path	Notes
	2118589750	Play_AMB_BlendTest			\TestEvents\Play_AMB_BlendTest	
	2635067583	Play_TestShoot			\TestEvents\Play_TestShoot	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	328859545	TEST_Shoot_02	W:\Projets ENJMIN\GitFork\Syphon\OMH_Proto\Syphon_WwiseProject\.cache\F6\{F6CA9D62-A9DE-F76B-6A6C-7E5317DA5C52}.wem		\Actor-Mixer Hierarchy\TestFiles\RC-TEST_Shoot\TEST_Shoot_02		148520
	725571773	TEST_Shoot_04	W:\Projets ENJMIN\GitFork\Syphon\OMH_Proto\Syphon_WwiseProject\.cache\8D\{8D5DAED4-E0AF-74F6-AE55-98FFD625720E}.wem		\Actor-Mixer Hierarchy\TestFiles\RC-TEST_Shoot\TEST_Shoot_04		142820
	736683290	ambtest	W:\Projets ENJMIN\GitFork\Syphon\OMH_Proto\Syphon_WwiseProject\.cache\AD\{AD17B40F-9FFA-1968-F135-6B0CB094B77A}.wem		\Actor-Mixer Hierarchy\TestFiles\3DTestFiles\AMB\AMB_BlendTest\ambtest		4766100
	796186388	TEST_Shoot_03	W:\Projets ENJMIN\GitFork\Syphon\OMH_Proto\Syphon_WwiseProject\.cache\76\{766437C9-4D59-2C06-15C9-2A2D6011AC48}.wem		\Actor-Mixer Hierarchy\TestFiles\RC-TEST_Shoot\TEST_Shoot_03		124088
	961423012	TEST_Shoot_01	W:\Projets ENJMIN\GitFork\Syphon\OMH_Proto\Syphon_WwiseProject\.cache\6D\{6DE240B9-7291-19C0-3EEB-1CE00281307B}.wem		\Actor-Mixer Hierarchy\TestFiles\RC-TEST_Shoot\TEST_Shoot_01		105356

