Event	ID	Name			Wwise Object Path	Notes
	2118589750	Play_AMB_BlendTest			\TestEvents\Play_AMB_BlendTest	
	2635067583	Play_TestShoot			\TestEvents\Play_TestShoot	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	328859545	TEST_Shoot_02	W:\Projets ENJMIN\GitFork\Syphon\OMH_Proto\Syphon_WwiseProject\.cache\C1\{C199C1DB-94F1-988D-1C27-DFA3ADEAEA19}.wem		\Actor-Mixer Hierarchy\TestFiles\RC-TEST_Shoot\TEST_Shoot_02		23204
	725571773	TEST_Shoot_04	W:\Projets ENJMIN\GitFork\Syphon\OMH_Proto\Syphon_WwiseProject\.cache\17\{17982A18-6240-3705-B367-BA522C58B41E}.wem		\Actor-Mixer Hierarchy\TestFiles\RC-TEST_Shoot\TEST_Shoot_04		22436
	736683290	ambtest	W:\Projets ENJMIN\GitFork\Syphon\OMH_Proto\Syphon_WwiseProject\.cache\65\{658F848F-3FFB-A065-D44A-8D4FBEB25043}.wem		\Actor-Mixer Hierarchy\TestFiles\3DTestFiles\AMB\AMB_BlendTest\ambtest		457678
	796186388	TEST_Shoot_03	W:\Projets ENJMIN\GitFork\Syphon\OMH_Proto\Syphon_WwiseProject\.cache\86\{86A211B2-B484-75A9-E24B-D272342113A2}.wem		\Actor-Mixer Hierarchy\TestFiles\RC-TEST_Shoot\TEST_Shoot_03		19975
	961423012	TEST_Shoot_01	W:\Projets ENJMIN\GitFork\Syphon\OMH_Proto\Syphon_WwiseProject\.cache\10\{10B56242-2224-BA3B-3D63-688DD6DB3B02}.wem		\Actor-Mixer Hierarchy\TestFiles\RC-TEST_Shoot\TEST_Shoot_01		18592

