<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{96FA0854-DBB3-48BA-A57F-CDF57D48F332}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Syphon" ID="{96FA0854-DBB3-48BA-A57F-CDF57D48F332}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="23"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="MainMenu" ID="{D91C72E1-FAF8-44DC-B8B7-008233AF49FC}" ShortID="500895606">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Ambience" ID="{BFA282DD-B04E-4294-972A-06B4BC2CECE0}" ShortID="624760889">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="Play_AMB_InMenu_Credits" ID="{5AE942C4-ABB2-4BAC-87E5-F7FFC9A63115}">
									<ChildrenList>
										<Action Name="" ID="{493438FF-F5A1-451F-8CA3-7922F221E0D8}" ShortID="733793812">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_InMenu_MainMenu" ID="{C251D029-11C2-4225-BD2F-93EF25572C3F}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{68A41292-2010-4ACA-BE10-54BFF6089F8D}" ShortID="968384082">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_InMenu_Credits" ID="{00F957A1-42FB-4CB7-B623-C728F4250BF0}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{5BDA327B-109C-47F8-B035-B79038C02647}" ShortID="686833095">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
												<Property Name="FadeInCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="5"/>
												<Property Name="GameParameterValue" Type="Real64" Value="100"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RTPC_LPMusicMenu" ID="{BBA0BB55-63EC-4FDE-9164-E7CBE9A0821F}" WorkUnitID="{44DEA821-E645-4ADE-B7AF-55126F879D1C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_AMB_InMenu_MainMenu" ID="{D6E3A585-FE9A-4024-85FC-A432CDA15069}">
									<ChildrenList>
										<Action Name="" ID="{097BCA89-2B3C-4D04-8CCE-505F7E956C6F}" ShortID="650285010">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_InMenu_Credits" ID="{00F957A1-42FB-4CB7-B623-C728F4250BF0}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{D624D9D2-D8FE-4DD9-BF36-E3186CC84237}" ShortID="913992703">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="8"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_InMenu_MainMenu" ID="{C251D029-11C2-4225-BD2F-93EF25572C3F}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{E6B7813D-8D5D-434A-B7D5-4E2EF04357A3}" ShortID="143002652">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="39"/>
												<Property Name="FadeOutCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="2.5"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RTPC_LPMusicMenu" ID="{BBA0BB55-63EC-4FDE-9164-E7CBE9A0821F}" WorkUnitID="{44DEA821-E645-4ADE-B7AF-55126F879D1C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_AMB_MUSIC_MainMenu_V1" ID="{CC88FA28-9DA3-4ECB-A469-9542EA85BA7E}">
									<ChildrenList>
										<Action Name="" ID="{5D1909F6-3BD8-49D3-AC02-31AAD3BC41C4}" ShortID="35061970">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_MusicMainMenu_V1" ID="{E8E373E2-3BD0-4342-8E72-35675613A8C0}" WorkUnitID="{E49D5AD1-7B15-4641-B9E6-4A548C143DA6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Start_AMB_MUS_InMenu_MainMenu" ID="{D7B8442A-32D2-46B7-9C6E-BD54D37AB7D6}">
									<ChildrenList>
										<Action Name="" ID="{BE54F70F-4C0A-4A52-BB27-F5D919855B7F}" ShortID="149899272">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="41"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Play_AMB_InMenu_MainMenu" ID="{D6E3A585-FE9A-4024-85FC-A432CDA15069}" WorkUnitID="{96FA0854-DBB3-48BA-A57F-CDF57D48F332}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{3616CD2F-2E02-4C66-B57D-5FD3152167CD}" ShortID="588214626">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="41"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Play_AMB_MUSIC_MainMenu_V1" ID="{CC88FA28-9DA3-4ECB-A469-9542EA85BA7E}" WorkUnitID="{96FA0854-DBB3-48BA-A57F-CDF57D48F332}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_AMB_BackCreditToMenu" ID="{A8C263BF-6A82-42A0-AF24-72B2AFBC34A7}">
									<ChildrenList>
										<Action Name="" ID="{5A7A8D1C-ED8D-4B99-B9D2-FF3C609F82F8}" ShortID="429071993">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_InMenu_Credits" ID="{00F957A1-42FB-4CB7-B623-C728F4250BF0}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{078B5B33-7013-4D3F-9E70-40AE6B8B49BE}" ShortID="556833681">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="39"/>
												<Property Name="FadeOutCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="2.5"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RTPC_LPMusicMenu" ID="{BBA0BB55-63EC-4FDE-9164-E7CBE9A0821F}" WorkUnitID="{44DEA821-E645-4ADE-B7AF-55126F879D1C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="UI_PlayerMove" ID="{D4240717-26F4-45F5-83E7-0DDC5492FF25}" ShortID="19474258">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="Play_UI_Menu_Confirm" ID="{C7EBAE86-99CB-4B2C-85BB-3D07B22FDA24}">
									<ChildrenList>
										<Action Name="" ID="{80D385C2-2E89-49F1-8815-0EE44BC59EB4}" ShortID="248642098">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Menu_Confirm" ID="{F4171D56-7E6F-409E-9718-DA5DA8C0C8C4}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_Menu_Select" ID="{D86AE4AD-4551-477B-91A7-788D6306242E}">
									<ChildrenList>
										<Action Name="" ID="{7FB5DB5D-D690-4ADF-932B-3A002E1AF442}" ShortID="336818775">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Menu_Select" ID="{C99D182E-9197-4174-AAE0-61BBD760B590}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_Menu_StartGame" ID="{4F92E362-092B-4FE3-B9FA-9FA211825EB9}">
									<ChildrenList>
										<Action Name="" ID="{F6CB1A40-08A5-4B0F-B90E-383AC70EC485}" ShortID="364734013">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Menu_StartGame" ID="{F2BBD3DD-CD9A-4B12-BB0D-88999BDADC65}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_Menu_Confirm_SwitchPerkWeapon" ID="{CA3AD186-B426-4F1F-8D0E-A7D4825E62EE}">
									<ChildrenList>
										<Action Name="" ID="{EAE0D733-9421-4C4C-8CD2-29A41187A788}" ShortID="852414230">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Menu_Confirm_SwitchPerkWeapon" ID="{A5279947-E7D7-4618-930A-6FE233DE3810}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_Menu_Error" ID="{69C964EE-C5F9-4649-8E36-ED47837A45DB}">
									<ChildrenList>
										<Action Name="" ID="{70A5C07B-325B-43FB-970E-445DFB410629}" ShortID="274690258">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Menu_Error" ID="{A55C136B-5F45-4BAB-BB07-177E5245E487}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_Menu_Hoover" ID="{BB5043BF-8B2C-4D90-997C-C9EE659E104A}">
									<ChildrenList>
										<Action Name="" ID="{420F1992-288A-48B3-ACB5-52E9ED365F52}" ShortID="33828020">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Menu_Hoover" ID="{98BD623F-F1B9-46F4-83D8-3EA2B6D6047F}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_Menu_Back" ID="{D1AEEBDA-4BF0-4F68-A0BE-24B11D74DFDA}">
									<ChildrenList>
										<Action Name="" ID="{17129AC2-117F-4E61-9BF3-C027E47B630E}" ShortID="150173227">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Menu_Back" ID="{6C631D15-C9CF-4D33-9985-8CDE6B0AF27A}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="UI_Anims" ID="{C2617260-3C99-4B69-A5E4-49AE926155E0}" ShortID="995767330">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="Play_SFX_Menu_ChangePageBack" ID="{ACCD4E27-118A-4EEF-AF38-07D03CD67180}">
									<ChildrenList>
										<Action Name="" ID="{EB842E82-AE07-4EC2-B85E-B0008D687CDF}" ShortID="788029908">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Menu_ChangePageBack" ID="{05910180-F424-4127-A2DC-0416A0BD9E90}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_InMenu_OptionsDisplay" ID="{6769727E-5F44-4CB6-8330-EA936B2FF451}">
									<ChildrenList>
										<Action Name="" ID="{9DAF4054-CB1B-4577-A586-61E928FF4480}" ShortID="576782816">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_InMenu_OptionsDisplay" ID="{D1E22B76-8645-4228-9F19-D4F148D8A7A2}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Menu_ChangePageSwoosh" ID="{1F63E8D6-ED18-476A-A34D-AD6358BFF906}">
									<ChildrenList>
										<Action Name="" ID="{D871ED31-A288-4890-813A-8BD13339B630}" ShortID="179402102">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Menu_ChangePageSwoosh" ID="{C1291ED3-F45F-4B23-851C-CE34573DD3D8}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_StartMenuTransition_FromStartToRundown" ID="{1013BF93-F115-49BC-A726-B4A4C1F6CBBF}">
							<ChildrenList>
								<Action Name="" ID="{A6F92E54-D78E-41BA-B6B8-D8E8FA619368}" ShortID="752136025">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_MusicMainMenu_V1" ID="{E8E373E2-3BD0-4342-8E72-35675613A8C0}" WorkUnitID="{E49D5AD1-7B15-4641-B9E6-4A548C143DA6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="InGame" ID="{2C3CBAA1-9B97-467B-81AA-0AAAF92F0BD2}" ShortID="1041969275">
					<ChildrenList>
						<Folder Name="NPC" ID="{CED8A0CD-FA8A-484D-83B1-DB9F7C11B506}" ShortID="859338560">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Folder>
						<Folder Name="Ambience" ID="{742C7E10-1111-4848-816C-B22BBFF67C6B}" ShortID="768355991">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Folder>
						<Folder Name="Player" ID="{EC3FC1E9-F792-4083-9F80-451C472CB3DC}" ShortID="29772542">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Folder Name="PlayerLocomotion" ID="{E825BF63-9BE9-432F-9BE1-B9C03AEE742B}" ShortID="178369313">
									<ChildrenList>
										<Event Name="Play_PLYR_Footsteps" ID="{4CD4AC91-F9DE-4E38-8AFF-49A120F93FA1}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="23"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<Action Name="" ID="{5FD61AA2-5B46-4574-9C83-A021682B3CC6}" ShortID="737657163">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Player_SpeedSwitch" ID="{2E950F1F-7A35-417A-AD42-34A72EAA696D}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="Play_PlayerWeapon" ID="{DA1B94DC-F38A-428E-B74F-5E252D393EEC}">
									<ChildrenList>
										<Action Name="" ID="{A72362DD-5435-43BA-8ADE-19FB19E3C073}" ShortID="836771903">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlayerWeapon" ID="{4F1F56AA-AB35-4AC9-9A12-A0BD487EF205}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_WEAPONS_ShieldAppear" ID="{68A18C5E-2A4B-472F-9F61-48640E32C1B0}">
									<ChildrenList>
										<Action Name="" ID="{1C0D53FC-D3A8-4A4B-A0D6-CA5A30FEB1BC}" ShortID="160799969">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_WEAPONS_ShieldAppear" ID="{6CA9C887-0CC4-4713-B12D-CBB98A35C917}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_WEAPONS_ShieldBreak" ID="{D890B5F3-6F61-4F81-B4F3-9AA8586ED71D}">
									<ChildrenList>
										<Action Name="" ID="{CFE4B6ED-BAD5-49E4-826D-5A765845F003}" ShortID="651479674">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_WEAPONS_ShieldBreak" ID="{70686C35-3A4E-416C-ADA7-19DD44905260}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_WEAPONS_ShieldRegen" ID="{D7202EF9-B354-410B-A13F-3368D0321F30}">
									<ChildrenList>
										<Action Name="" ID="{ECD4B380-FFC9-4AED-AF79-7FA1F9A49806}" ShortID="180284271">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_WEAPONS_ShieldRegen" ID="{F914622A-E6B7-4239-AD63-D28475F0137F}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_PlayerWEAPONS_StunGun" ID="{0675BA6C-F909-49AA-AE1D-5C68D65F3559}">
									<ChildrenList>
										<Action Name="" ID="{5A753911-4D23-490D-8F1D-EBF0BAECEC26}" ShortID="934295434">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_PlayerWEAPONS_StunGun" ID="{A32ACEE0-C122-453B-94DE-59F0BD6F136C}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_SFX2D_Interface_PlyrArrowSeqSuccess_Os" ID="{A5C56339-2603-4DC4-A1D4-95317328AEAF}">
							<ChildrenList>
								<Action Name="" ID="{7976791C-44D2-4666-8791-78386F0DE80E}" ShortID="690894212">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX2D_Interface_PlyrArrowSeqSuccess_Os" ID="{CC5C7B50-8C23-42D8-B83D-6F09E2E96D70}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX2D_Interface_PlyrArrowSeqBleeps_Os" ID="{C44E1CBC-4871-41AC-A74D-8D06FC648EE4}">
							<ChildrenList>
								<Action Name="" ID="{DA4DB788-936D-46DE-BAF8-E61AEF1D6F72}" ShortID="70061998">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX2D_Interface_PlyrArrowSeqBleeps_Os" ID="{9B47E16B-3103-426D-8A7A-CCFE97F73347}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX2D_Interface_PlyrArrowSeqWrong_Os" ID="{42AF7D40-E27A-42A2-BDCF-48538654D6F4}">
							<ChildrenList>
								<Action Name="" ID="{F6F643B9-295D-42F5-8662-2D5FC75C59D6}" ShortID="506547835">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX2D_Interface_PlyrArrowSeqWrong_Os" ID="{40A0A015-FEB9-45F2-B54D-DECCE7E64ABC}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Rundown" ID="{84E96A47-DFF3-46DC-9380-9D3D3D82A58F}" ShortID="559527847">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_SFX_Slideshow_screen10_chestWoosh" ID="{A6AC686C-98D0-45C8-BC23-4AD12ABEB9EF}">
							<ChildrenList>
								<Action Name="" ID="{5218CAF4-874B-43A6-ADC5-233977FAA425}" ShortID="227651152">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen10_chestWoosh" ID="{C32EF122-3505-4F66-8282-F8FAFE39C2BB}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen10_montage" ID="{AC738DBF-E616-4351-B628-73E3B06E1567}">
							<ChildrenList>
								<Action Name="" ID="{4774434F-C9EB-4751-BDD5-42B8CFFADB4B}" ShortID="669880195">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen10_montage" ID="{E5EAA827-240A-4E46-9DFA-15A488CB7C36}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen10_chestOpening" ID="{97A7C831-3EEF-43EC-8899-82E7634AA740}">
							<ChildrenList>
								<Action Name="" ID="{1D174D60-98B2-4C9A-8FFB-7340D3E23F63}" ShortID="782021078">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen10_chestOpening" ID="{37DB1948-D7F6-4885-A211-008253A0FE60}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen09_chest" ID="{D336C49A-E3F6-4B79-91DD-129BB6900DFE}">
							<ChildrenList>
								<Action Name="" ID="{E6A88844-1336-4ADE-A441-ECDDA9FF1B75}" ShortID="1017931751">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen9_chest" ID="{1EF3611B-1FC3-4D09-A021-0C1074559D59}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen08_syntalium_Loop" ID="{02EDD35C-4FFB-435D-B83E-E81F3922EFFE}">
							<ChildrenList>
								<Action Name="" ID="{74B71A10-EC60-40B6-BA6E-787A636208EB}" ShortID="672944307">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen8_syntaliumSlide" ID="{BE2CE965-9C73-4324-B515-0B9CCDC084C3}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen07_syntalium" ID="{C4EE8BAA-1B30-4BD0-8EEE-8D224E89F123}">
							<ChildrenList>
								<Action Name="" ID="{B87AE831-AE30-443D-A82E-48303EA654A1}" ShortID="84971023">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen7_syntalium" ID="{24B5A892-5860-48EA-A254-DB87F87A83BF}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen08_popGoofy" ID="{D4635C82-94EA-413A-957B-5FDE8F6CD2D6}">
							<ChildrenList>
								<Action Name="" ID="{42EC6EF4-CBA7-415F-A24E-36F32C41256D}" ShortID="304470251">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen8_popGoofy" ID="{AF9F5B62-433A-4193-AEE8-F59C1708D8EF}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen08_popGoofy_Vari_03" ID="{3EC9C5CD-9F8C-4A35-88F5-EC48CF112A5A}">
							<ChildrenList>
								<Action Name="" ID="{DB20437A-328D-4C67-A358-0904E34CE42C}" ShortID="858209277">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen8_popGoofy_Vari_03" ID="{FD3B4775-2AC7-4A0C-BCB2-23627185B675}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen08_popGoofy_Vari_01" ID="{058B3EA4-537C-4D11-80EA-06049397DDAB}">
							<ChildrenList>
								<Action Name="" ID="{B842593A-C8DA-4D14-97CB-71DBF40173D9}" ShortID="207777039">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen8_popGoofy_Vari_01" ID="{033A1F2C-2843-46B3-A84B-9D096FF01D37}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen08_syntaliumWorking" ID="{8DC3F5B6-46C8-40F7-B50E-04D23AA14265}">
							<ChildrenList>
								<Action Name="" ID="{B1450AEE-F997-48FC-A24D-0F50DF688345}" ShortID="622016333">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen8_syntaliumSlide" ID="{BE2CE965-9C73-4324-B515-0B9CCDC084C3}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen06_plus" ID="{9D05501C-1D78-4FC5-8EA4-36E4B838DD65}">
							<ChildrenList>
								<Action Name="" ID="{4D8FB693-E71E-4607-B079-1D4A0D690F5C}" ShortID="1015155637">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen6_plus" ID="{F9267A17-7E4D-4120-910A-327EAC5C41A1}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen08_popGoofy_Vari_02" ID="{B4007378-902F-4476-9235-28AA4C802884}">
							<ChildrenList>
								<Action Name="" ID="{A9A26958-0752-4330-ACC7-878770827BB4}" ShortID="390443641">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen8_popGoofy_Vari_02" ID="{3427A481-9983-48A4-9F95-2DED3DA19BE1}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen08_popGoofy_Vari_04" ID="{EC6CE023-C09A-497E-96ED-41C18C1914C9}">
							<ChildrenList>
								<Action Name="" ID="{AAF3C54B-D8B4-4B07-856B-01B58136726C}" ShortID="365674568">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen8_popGoofy_Vari_04" ID="{0B643A46-AF11-4AC9-95CD-D77A9B3B4FCC}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen01erase" ID="{388C2DBE-35FB-484E-B1F3-4E4F66871B89}">
							<ChildrenList>
								<Action Name="" ID="{11C7CDDB-A78C-4D2A-99A2-B813853877CC}" ShortID="377697487">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen1erase" ID="{86738B62-29D3-435E-93EF-EE643635D09A}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen04_breakstuff" ID="{688FFF91-99A6-46D3-9BBB-C231A275A3C0}">
							<ChildrenList>
								<Action Name="" ID="{1B689C6C-EB26-4748-8A1B-87154828913B}" ShortID="671328011">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen4_breakstuff" ID="{5A932741-1B99-4563-9FAC-C5C78A1FC8A5}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen01getready" ID="{63A260FE-0DE4-4846-8150-DE1DCBD00038}">
							<ChildrenList>
								<Action Name="" ID="{BA697DD1-A362-4FA1-B5AE-C9A4A78410E5}" ShortID="838756648">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen1getready" ID="{F908DB9E-B5EA-4CC6-A610-5F87F1A19CB6}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen05_pawnsPteramyr" ID="{D4C94C67-0AAE-4FDD-B112-A3EDAC095356}">
							<ChildrenList>
								<Action Name="" ID="{E6D4FEC9-0222-458B-AC7E-D9ABB180B7C6}" ShortID="263041598">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen5_pawnsPteramyr" ID="{55B5D3FD-B63A-4455-80DC-F0AB563DBB00}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen01writing" ID="{01F86185-38CE-479B-A75E-3D2504D0143A}">
							<ChildrenList>
								<Action Name="" ID="{635D17CC-D5F2-407E-8E02-0556CED88FE6}" ShortID="883975732">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen1writing" ID="{AAA73FF3-781D-4BA6-987C-85D8FD5711EB}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen04" ID="{EA325EF5-1C8A-4A81-B5E2-A4B0627D97DE}">
							<ChildrenList>
								<Action Name="" ID="{1D5901BC-D709-46F9-A930-A19F8EF87BCB}" ShortID="994640270">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen4_rumble" ID="{3358DE0E-7D2D-429D-BF53-D14C7A6C6D12}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen03_vineBoom" ID="{BC91546C-8511-4D60-93C4-728A019C7215}">
							<ChildrenList>
								<Action Name="" ID="{FB62CAC6-3C98-4EB7-B998-A70A80AC73E5}" ShortID="569435668">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen3_vineBoom" ID="{B54F798B-7529-4C9D-9AD7-EC08D035258E}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen02glouglou" ID="{57A841FA-710C-441B-A225-0CC01A98EA8F}">
							<ChildrenList>
								<Action Name="" ID="{8DA24AF0-D937-4829-8D3B-7C452091AED2}" ShortID="273934765">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen2glouglou" ID="{78169B6A-EC58-4485-9FC2-C4CC850AB67C}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen06_activate" ID="{67059B75-8B39-4F82-A979-4E10A7D8D065}">
							<ChildrenList>
								<Action Name="" ID="{0F47D0A4-A935-4069-9763-56AFBD4A9F91}" ShortID="768942304">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen6_activate" ID="{736DB12A-9912-4BAE-8EAC-2DBBF2D44D11}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen06_find" ID="{F1F6A311-B582-4991-858B-D330A33C47D7}">
							<ChildrenList>
								<Action Name="" ID="{69C7463D-9E19-4879-8E54-36F0212FAB2C}" ShortID="863546617">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen6_find" ID="{D89A0DA1-D391-4561-8299-F9AA2F6CAEAD}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen11_crowdApplauz" ID="{E5828103-7A6F-4C5E-B5FB-6445C984157C}">
							<ChildrenList>
								<Action Name="" ID="{9A41D8FB-7693-44F7-AC14-AB22865DDC78}" ShortID="39309745">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen11_crowdApplauz" ID="{B3056D0F-F0F2-4DB9-B369-843736C3B58D}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen10_powerUps" ID="{EFA1CFEC-FE9C-4EED-A313-E249D64FC335}">
							<ChildrenList>
								<Action Name="" ID="{849F6544-9ACB-4AA3-BB25-2D95D83BED00}" ShortID="782307239">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen10_powerUps" ID="{92FA448E-FE3C-4FD8-B0BA-025A53BDFE68}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen10_turningTurrets_Vari_01" ID="{66EB1B3F-B551-409F-A256-95DF699768E8}">
							<ChildrenList>
								<Action Name="" ID="{F66D9971-D4FE-4AE1-909D-6407E99E89DA}" ShortID="782425939">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen10_turningTurrets_Vari_01" ID="{5DA748D5-71CF-4D39-9F5F-EF613B30CE27}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen10_turretHighlights" ID="{B51ED8EA-6FCA-462D-AA5B-047F01C833FB}">
							<ChildrenList>
								<Action Name="" ID="{3DE4D5E6-6AEE-4B08-8017-E5FE2A65D561}" ShortID="84524110">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen10_turretHighlights" ID="{32C2C979-7C02-4D56-8CEB-1D2105E4107E}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen11_pinpin" ID="{A0130701-0744-4BA1-800D-74131AA2E8CB}">
							<ChildrenList>
								<Action Name="" ID="{A1E7DFFE-F3FD-42A0-8D38-6D130C80E3D9}" ShortID="156307258">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen11_pinpin" ID="{CAB28D7F-B772-4B31-99FF-8371622A3FB5}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen11_popComic" ID="{C55C9460-3AC7-41CD-963A-40476854F8B9}">
							<ChildrenList>
								<Action Name="" ID="{19AC3C05-1749-4183-A099-D842D98B15A2}" ShortID="276705433">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen11_popComic" ID="{A49D1747-323A-4A13-B9A7-1418DB96E13A}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
