<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{96FA0854-DBB3-48BA-A57F-CDF57D48F332}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Syphon" ID="{96FA0854-DBB3-48BA-A57F-CDF57D48F332}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="23"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="MainMenu" ID="{D91C72E1-FAF8-44DC-B8B7-008233AF49FC}" ShortID="500895606">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Ambience" ID="{BFA282DD-B04E-4294-972A-06B4BC2CECE0}" ShortID="624760889">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="Play_AMB_InMenu_Credits" ID="{5AE942C4-ABB2-4BAC-87E5-F7FFC9A63115}">
									<ChildrenList>
										<Action Name="" ID="{493438FF-F5A1-451F-8CA3-7922F221E0D8}" ShortID="733793812">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_InMenu_MainMenu" ID="{C251D029-11C2-4225-BD2F-93EF25572C3F}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{68A41292-2010-4ACA-BE10-54BFF6089F8D}" ShortID="968384082">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_InMenu_Credits" ID="{00F957A1-42FB-4CB7-B623-C728F4250BF0}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{5BDA327B-109C-47F8-B035-B79038C02647}" ShortID="686833095">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
												<Property Name="FadeInCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="5"/>
												<Property Name="GameParameterValue" Type="Real64" Value="100"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RTPC_LPMusicMenu" ID="{BBA0BB55-63EC-4FDE-9164-E7CBE9A0821F}" WorkUnitID="{44DEA821-E645-4ADE-B7AF-55126F879D1C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_AMB_InMenu_MainMenu" ID="{D6E3A585-FE9A-4024-85FC-A432CDA15069}">
									<ChildrenList>
										<Action Name="" ID="{097BCA89-2B3C-4D04-8CCE-505F7E956C6F}" ShortID="650285010">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_InMenu_Credits" ID="{00F957A1-42FB-4CB7-B623-C728F4250BF0}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{D624D9D2-D8FE-4DD9-BF36-E3186CC84237}" ShortID="913992703">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="8"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_InMenu_MainMenu" ID="{C251D029-11C2-4225-BD2F-93EF25572C3F}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{E6B7813D-8D5D-434A-B7D5-4E2EF04357A3}" ShortID="143002652">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="39"/>
												<Property Name="FadeOutCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="2.5"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RTPC_LPMusicMenu" ID="{BBA0BB55-63EC-4FDE-9164-E7CBE9A0821F}" WorkUnitID="{44DEA821-E645-4ADE-B7AF-55126F879D1C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_AMB_MUSIC_MainMenu_V1" ID="{CC88FA28-9DA3-4ECB-A469-9542EA85BA7E}">
									<ChildrenList>
										<Action Name="" ID="{5D1909F6-3BD8-49D3-AC02-31AAD3BC41C4}" ShortID="35061970">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_MusicMainMenu_V1" ID="{E8E373E2-3BD0-4342-8E72-35675613A8C0}" WorkUnitID="{E49D5AD1-7B15-4641-B9E6-4A548C143DA6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Start_AMB_MUS_InMenu_MainMenu" ID="{D7B8442A-32D2-46B7-9C6E-BD54D37AB7D6}">
									<ChildrenList>
										<Action Name="" ID="{BE54F70F-4C0A-4A52-BB27-F5D919855B7F}" ShortID="149899272">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="41"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Play_AMB_InMenu_MainMenu" ID="{D6E3A585-FE9A-4024-85FC-A432CDA15069}" WorkUnitID="{96FA0854-DBB3-48BA-A57F-CDF57D48F332}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{3616CD2F-2E02-4C66-B57D-5FD3152167CD}" ShortID="588214626">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="41"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Play_AMB_MUSIC_MainMenu_V1" ID="{CC88FA28-9DA3-4ECB-A469-9542EA85BA7E}" WorkUnitID="{96FA0854-DBB3-48BA-A57F-CDF57D48F332}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_AMB_BackCreditToMenu" ID="{A8C263BF-6A82-42A0-AF24-72B2AFBC34A7}">
									<ChildrenList>
										<Action Name="" ID="{5A7A8D1C-ED8D-4B99-B9D2-FF3C609F82F8}" ShortID="429071993">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_InMenu_Credits" ID="{00F957A1-42FB-4CB7-B623-C728F4250BF0}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{078B5B33-7013-4D3F-9E70-40AE6B8B49BE}" ShortID="556833681">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="39"/>
												<Property Name="FadeOutCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="2.5"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RTPC_LPMusicMenu" ID="{BBA0BB55-63EC-4FDE-9164-E7CBE9A0821F}" WorkUnitID="{44DEA821-E645-4ADE-B7AF-55126F879D1C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="UI_PlayerMove" ID="{D4240717-26F4-45F5-83E7-0DDC5492FF25}" ShortID="19474258">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="Play_UI_Menu_Confirm" ID="{C7EBAE86-99CB-4B2C-85BB-3D07B22FDA24}">
									<ChildrenList>
										<Action Name="" ID="{80D385C2-2E89-49F1-8815-0EE44BC59EB4}" ShortID="248642098">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Menu_Confirm" ID="{F4171D56-7E6F-409E-9718-DA5DA8C0C8C4}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_Menu_Select" ID="{D86AE4AD-4551-477B-91A7-788D6306242E}">
									<ChildrenList>
										<Action Name="" ID="{7FB5DB5D-D690-4ADF-932B-3A002E1AF442}" ShortID="336818775">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Menu_Select" ID="{C99D182E-9197-4174-AAE0-61BBD760B590}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_Menu_StartGame" ID="{4F92E362-092B-4FE3-B9FA-9FA211825EB9}">
									<ChildrenList>
										<Action Name="" ID="{F6CB1A40-08A5-4B0F-B90E-383AC70EC485}" ShortID="364734013">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Menu_StartGame" ID="{F2BBD3DD-CD9A-4B12-BB0D-88999BDADC65}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_Menu_Confirm_SwitchPerkWeapon" ID="{CA3AD186-B426-4F1F-8D0E-A7D4825E62EE}">
									<ChildrenList>
										<Action Name="" ID="{EAE0D733-9421-4C4C-8CD2-29A41187A788}" ShortID="852414230">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Menu_Confirm_SwitchPerkWeapon" ID="{A5279947-E7D7-4618-930A-6FE233DE3810}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_Menu_Error" ID="{69C964EE-C5F9-4649-8E36-ED47837A45DB}">
									<ChildrenList>
										<Action Name="" ID="{70A5C07B-325B-43FB-970E-445DFB410629}" ShortID="274690258">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Menu_Error" ID="{A55C136B-5F45-4BAB-BB07-177E5245E487}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_Menu_Hoover" ID="{BB5043BF-8B2C-4D90-997C-C9EE659E104A}">
									<ChildrenList>
										<Action Name="" ID="{420F1992-288A-48B3-ACB5-52E9ED365F52}" ShortID="33828020">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Menu_Hoover" ID="{98BD623F-F1B9-46F4-83D8-3EA2B6D6047F}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_Menu_Back" ID="{D1AEEBDA-4BF0-4F68-A0BE-24B11D74DFDA}">
									<ChildrenList>
										<Action Name="" ID="{17129AC2-117F-4E61-9BF3-C027E47B630E}" ShortID="150173227">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Menu_Back" ID="{6C631D15-C9CF-4D33-9985-8CDE6B0AF27A}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="UI_Anims" ID="{C2617260-3C99-4B69-A5E4-49AE926155E0}" ShortID="995767330">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="Play_SFX_Menu_ChangePageBack" ID="{ACCD4E27-118A-4EEF-AF38-07D03CD67180}">
									<ChildrenList>
										<Action Name="" ID="{EB842E82-AE07-4EC2-B85E-B0008D687CDF}" ShortID="788029908">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Menu_ChangePageBack" ID="{05910180-F424-4127-A2DC-0416A0BD9E90}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_InMenu_OptionsDisplay" ID="{6769727E-5F44-4CB6-8330-EA936B2FF451}">
									<ChildrenList>
										<Action Name="" ID="{9DAF4054-CB1B-4577-A586-61E928FF4480}" ShortID="576782816">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_InMenu_OptionsDisplay" ID="{D1E22B76-8645-4228-9F19-D4F148D8A7A2}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_Menu_ChangePageSwoosh" ID="{1F63E8D6-ED18-476A-A34D-AD6358BFF906}">
									<ChildrenList>
										<Action Name="" ID="{D871ED31-A288-4890-813A-8BD13339B630}" ShortID="179402102">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Menu_ChangePageSwoosh" ID="{C1291ED3-F45F-4B23-851C-CE34573DD3D8}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_StartMenuTransition_FromStartToRundown" ID="{1013BF93-F115-49BC-A726-B4A4C1F6CBBF}">
							<ChildrenList>
								<Action Name="" ID="{A6F92E54-D78E-41BA-B6B8-D8E8FA619368}" ShortID="752136025">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_MusicMainMenu_V1" ID="{E8E373E2-3BD0-4342-8E72-35675613A8C0}" WorkUnitID="{E49D5AD1-7B15-4641-B9E6-4A548C143DA6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="InGame" ID="{2C3CBAA1-9B97-467B-81AA-0AAAF92F0BD2}" ShortID="1041969275">
					<ChildrenList>
						<Folder Name="NPC" ID="{CED8A0CD-FA8A-484D-83B1-DB9F7C11B506}" ShortID="859338560">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Folder Name="Ennemies" ID="{3C6C6A1D-1ACE-440A-8487-C056F10E6412}" ShortID="614869043">
									<ChildrenList>
										<Folder Name="Voices" ID="{8AE7E3D9-D8BC-498A-852E-4D4810A8D579}" ShortID="907115625">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="6"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<Event Name="Play_SFX3D_NPCs_NPCPteromyrAtk_Os" ID="{0956AD32-6296-41D5-8A05-BA3F6DE7D0F5}">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="6"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<Action Name="" ID="{9FF74177-76FC-42FD-8BD2-20CB354FC490}" ShortID="944993078">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX3D_NPCs_NPCPteromyrAtk_Os" ID="{5C2CCB7A-88FF-4A16-958D-E8638C820994}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_SFX3D_NPCs_NPCPteromyrCall_Os" ID="{64F2295D-8C63-4F8C-911F-89317F47C652}">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="6"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<Action Name="" ID="{8C6B03C6-801B-471A-8C88-A540904BF287}" ShortID="392859413">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX3D_NPCs_NPCPteromyrCall_Os" ID="{BA08DB68-E221-41AD-8C35-817DECAE8B17}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_SFX3D_NPCs_NPCPteromyrDeath_Os" ID="{FD705604-3799-48A5-837B-6E9F1DDCAE52}">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="6"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<Action Name="" ID="{F0E94EA2-F456-4173-85C1-23AED78785E7}" ShortID="6963583">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX3D_NPCs_NPCPteromyrDeath_Os" ID="{3E82F880-1D00-43B5-A000-913172713E94}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_SFX3D_NPCs_NPCPteromyrVocal_Os" ID="{7B1EE295-5004-4744-9A33-04F3D5A1660D}">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="6"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<Action Name="" ID="{735A9DFC-F1BD-46BF-8E89-DF0E31F0CA25}" ShortID="463678349">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX3D_NPCs_NPCPteromyrVocal_Os" ID="{F43E8165-CBC9-44D4-A14B-6EC2FADC25E3}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_SFX3D_NPCs_NPCPteratankVocal_Os" ID="{8DB6407F-244A-4FA6-9F79-D4961DED5C1B}">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="6"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<Action Name="" ID="{EFED0268-9BB0-45E3-AE0F-AE9E51B1DDF1}" ShortID="886468551">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX3D_NPCs_NPCPteratankVocal_Os" ID="{442BACB2-EF1A-47CC-8582-9B1DAA6C9226}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_SFX3D_NPCs_NPCPteratankCall_Os" ID="{74A26E7E-390E-48BF-9572-5F412B01E1C1}">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="6"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<Action Name="" ID="{AF9C587E-4224-4D0E-B66B-1B07CD464900}" ShortID="496420076">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX3D_NPCs_NPCPteratankCall_Os" ID="{F5201790-F7CD-45CD-91D0-3604528FAAD9}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{641D6166-B22D-4ABE-B9F9-E524009BCBF7}" ShortID="1015802176">
															<PropertyList>
																<Property Name="ActionType" Type="int16" Value="38"/>
																<Property Name="FadeInCurve" Type="int16" Value="6"/>
																<Property Name="FadeTime" Type="Real64" Value="2"/>
																<Property Name="GameParameterValue" Type="Real64" Value="1"/>
																<Property Name="Scope" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="RPTC_NpcHostility" ID="{5C7B94BE-BD00-43E9-BDDB-BF5688A492A0}" WorkUnitID="{44DEA821-E645-4ADE-B7AF-55126F879D1C}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_SFX3D_NPCs_NPCPteratankAtk_Os" ID="{1B2725CE-D52D-4C3F-A182-9094FCE1D2DD}">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="6"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<Action Name="" ID="{6DC3B279-C9AC-4507-AA2C-6EFAD32B47E5}" ShortID="229540118">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX3D_NPCs_NPCPteratankAtk_Os" ID="{CAC782EA-119D-416D-B798-4AEAC4AF9CC0}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_SFX3D_NPCs_NPCPteratankDeath_Os" ID="{90B1EE54-EA90-4DCC-BC60-96FAB4646F49}">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="6"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<Action Name="" ID="{25E25CF5-BE3F-48CF-8883-22530D2C8D98}" ShortID="571245587">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX3D_NPCs_NPCPteratankDeath_Os" ID="{4B53542D-3140-4D17-BACA-DF0EE62F5A7E}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{129CBB53-4FAE-48AD-93F7-4CF5925C938D}" ShortID="423239223">
															<PropertyList>
																<Property Name="ActionType" Type="int16" Value="2"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX3D_NPCs_NPCPteratankAtk_Os" ID="{CAC782EA-119D-416D-B798-4AEAC4AF9CC0}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{A5E69F3C-3DA0-4E23-9A81-9DBD551AED45}" ShortID="24167011">
															<PropertyList>
																<Property Name="ActionType" Type="int16" Value="2"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX3D_NPCs_NPCPteratankVocal_Os" ID="{442BACB2-EF1A-47CC-8582-9B1DAA6C9226}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Folder Name="Movements" ID="{90BD9186-E455-4388-AE45-7E35F37F57B2}" ShortID="96366909"/>
									</ChildrenList>
								</Folder>
								<Folder Name="Items" ID="{F9810046-C8D6-4EAA-90DE-A6BBF9BA488C}" ShortID="610423012">
									<ChildrenList>
										<Event Name="Play_SFX3D_Item_TurretShoot_Os" ID="{299B6267-0674-4B69-A106-BC1D762BEC6B}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="6"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<Action Name="" ID="{71683929-103D-44EA-A20F-91641316B9E5}" ShortID="702394511">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX3D_Item_TurretShoot_Os" ID="{935A80D5-5C36-410C-8E95-33707A75F4BC}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_SFX3D_Item_TurretDie_Os" ID="{11A7FDF7-69E7-4A52-8AFC-FF6BFCE6C9CF}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="6"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<Action Name="" ID="{FBEBCCCF-7103-44D1-B437-2534971732A7}" ShortID="875113473">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX3D_Item_TurretDie_Os" ID="{7815BA25-670F-4124-B759-5DDCEF0F779F}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_SFX3D_Item_TurretHit_Os" ID="{AFBEF44A-8A5A-455D-9932-1B75FD0EE506}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="6"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<Action Name="" ID="{9E30BD5C-0782-4A8A-946E-617CB0CA9FBB}" ShortID="90027198">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX3D_Item_TurretHit_Os" ID="{16A06F49-7290-42C2-92BD-93199F064200}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_SFX2D_Interface_ChestSuccessGold_Os" ID="{D00CFBD1-473D-4BD0-8ADB-A7A3012CB616}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="4"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<Action Name="" ID="{01A88914-EC45-4CAE-8A7D-EE8DAE152FF8}" ShortID="623250694">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX2D_Interface_ChestSuccessGold_Os" ID="{50711F06-2D3C-4E46-A2F8-515BB40FB6BF}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_SFX3D_Item_SparkMine_Trig_Os" ID="{4895635E-2E5C-4ACB-BDEC-5AADAE6CA365}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="6"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<Action Name="" ID="{4B2A222A-C335-4F70-939B-97A0E1BAF7A6}" ShortID="956507933">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX3D_Item_SparkMine_Trig_Os" ID="{D30FBE3A-7388-484F-92A9-E5377B20C1E8}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_SFX3D_Item_SparkMine_Place_Os" ID="{AAC3DB95-E64D-4F82-8646-8C766CA5450F}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="6"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<Action Name="" ID="{90A8351B-E141-416E-A670-C833A391A70C}" ShortID="298955873">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX3D_Item_SparkMine_Place_Os" ID="{60791841-15E9-4A69-BF88-C497D9D3DC77}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_SFX3D_Item_DoorOpen" ID="{027D892F-C2B5-49DE-9B0B-AA545EC57973}">
											<ChildrenList>
												<Action Name="" ID="{A2B5E6E6-30AC-445F-B47F-D6517E686D66}" ShortID="61865300">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX3D_Item_DoorOpen" ID="{3B785DBD-BE3A-4449-935D-98A5A414B7CD}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_SFX3D_Item_DoorClose" ID="{76E4F951-D0E9-4CD7-B553-18BFDB940431}">
											<ChildrenList>
												<Action Name="" ID="{D86333FB-BEEE-4A49-9A4A-68B3E5673FB6}" ShortID="311216248">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX3D_Item_DoorClose" ID="{C2CF1F81-8B5D-4D7D-8A2F-3E210B65263A}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_SFX2D_Item_SellComponent" ID="{C2B76376-7B6A-4DEB-B3D9-F770A731BCFE}">
											<ChildrenList>
												<Action Name="" ID="{D5AF8B51-BF81-49E4-B139-C142963A11D5}" ShortID="619098107">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX2D_Item_SellComponent" ID="{4D2CA446-8732-448C-9FE7-A3F8A2E81F3F}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_SFX3D_IncomeDevice_Startup" ID="{BD37F653-ECBF-4E07-A903-CB22E7B539E9}">
											<ChildrenList>
												<Action Name="" ID="{D77E6CBE-FAA4-4396-A0F0-FAF030109FF5}" ShortID="117021806">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX3D_IncomeDevice_Startup" ID="{FA29224D-3FF4-4F11-8EFC-61F41035AECE}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{27BA67C9-15EE-4177-9F02-97E5D3A587B8}" ShortID="218576382">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="41"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Play_AMB3D_IncomeDevice" ID="{5B8CC46E-67F2-4D94-B8BB-93B725DBE4C2}" WorkUnitID="{96FA0854-DBB3-48BA-A57F-CDF57D48F332}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_SFX3D_ThanatosOpen" ID="{84579A34-EC1B-40CF-80DC-9436E0C0742C}">
											<ChildrenList>
												<Action Name="" ID="{821EADD9-E935-438A-B7FC-502271D632A0}" ShortID="78853580">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX3D_ThanatosOpen" ID="{B3D4442E-2525-4754-8C12-80E65284ED8E}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_SFX3D_Item_HardenedDoorClose" ID="{4F8E3E29-E3E2-46C7-9572-F18C4EBF03CF}">
											<ChildrenList>
												<Action Name="" ID="{2FB3E8E8-A333-4CD6-A6A5-AE418AB26ED8}" ShortID="214470082">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX3D_Item_HardenedDoorClose" ID="{16BA18B4-11A3-423F-AE4A-2AE79FD35850}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Ambience" ID="{742C7E10-1111-4848-816C-B22BBFF67C6B}" ShortID="768355991">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="Play_AMB3D_BrokenGlass" ID="{5B7B529E-6295-4BEC-B2AA-FE97215D7319}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="6"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{2FCD7ECD-59EC-4D88-A957-2B88C63AE752}" ShortID="732835423">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB3D_BrokenGlass" ID="{D405D597-4C04-4FC7-BCAE-E8992674529A}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{0D24123A-78AA-4BF6-AEF6-2526D16E80AF}" ShortID="218893534">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="36"/>
												<Property Name="SeekPercent" Type="Real64" Value="30">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{0FF8868E-9647-4203-B846-99D50B0A484F}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="15"/>
																	<Property Name="Min" Type="Real64" Value="-29"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB3D_BrokenGlass" ID="{D405D597-4C04-4FC7-BCAE-E8992674529A}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_AMB3D_Area_SyntaliumRoom" ID="{E5BD5BD1-B5A7-42D4-8BB6-72A81FE6F4D5}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="6"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{0E5D5457-58CD-4B98-A973-F17A3CB3262B}" ShortID="26643734">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB3D_Area_SyntaliumRoom" ID="{A3263F34-1EE2-4E0A-92A2-883FFFD01844}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{AB069CB5-A3AE-47E6-BD60-4771C4FE09D8}" ShortID="36573294">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="36"/>
												<Property Name="SeekPercent" Type="Real64" Value="30">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{A2BD3751-4984-4DB5-AB59-2353A2194CCA}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="15"/>
																	<Property Name="Min" Type="Real64" Value="-29"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB3D_Area_SyntaliumRoom" ID="{A3263F34-1EE2-4E0A-92A2-883FFFD01844}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_AMB3D_DoorNest_LP" ID="{4B335BD1-C741-4A03-A70C-8FB001857B95}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="6"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{C4F55C38-2F19-404B-8EC1-9F60C2193602}" ShortID="615930072">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB3D_DoorNest_LP" ID="{CA36E533-6B19-4E03-AD6A-C0867289914B}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{6D28FD62-EA30-4853-A45C-9CD036779DFB}" ShortID="483752494">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="36"/>
												<Property Name="SeekPercent" Type="Real64" Value="30">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{E745899A-385C-48B7-9C80-EB8FA6D04A52}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="15"/>
																	<Property Name="Min" Type="Real64" Value="-29"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB3D_DoorNest_LP" ID="{CA36E533-6B19-4E03-AD6A-C0867289914B}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_AMB2D_SpaceshipAll" ID="{3390F043-CB73-4ADC-AEFE-BBA369AC1E31}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="6"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{35D7A7E6-F4EC-4CFF-846C-365ED846437F}" ShortID="898484547">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="0"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB2D_SpaceshipAll" ID="{DA3B8A76-7D8C-4769-9051-21E6F3EB97AA}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{CECBC80B-038F-4F5A-A7A9-3D9369BEE2E0}" ShortID="769144994">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB_InMenu_Credits" ID="{00F957A1-42FB-4CB7-B623-C728F4250BF0}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{BBFADA56-6CBB-4D75-A25C-9A588C3D0C64}" ShortID="1053288316">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="36"/>
												<Property Name="SeekPercent" Type="Real64" Value="30">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{C7DC39F5-5E6A-436F-80EB-AA38B95A574A}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="15"/>
																	<Property Name="Min" Type="Real64" Value="-29"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB2D_SpaceshipAll" ID="{DA3B8A76-7D8C-4769-9051-21E6F3EB97AA}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_AMB3D_ThanatosShell" ID="{D3B597DD-BD5B-4A61-AF6B-BD5D66227CE0}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="6"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{F0EA4F46-D508-408C-89A1-2332275B7DEE}" ShortID="387360163">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB3D_ThanatosShell" ID="{96D878F7-2CE9-45D0-8D69-345E8E21EC25}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{3D4B5DEA-3628-4023-8737-56E0B452F67D}" ShortID="62714191">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="36"/>
												<Property Name="SeekPercent" Type="Real64" Value="30">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{7D3981FC-E1B8-4CBF-BA8B-D1A4F0207C23}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="15"/>
																	<Property Name="Min" Type="Real64" Value="-29"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB3D_ThanatosShell" ID="{96D878F7-2CE9-45D0-8D69-345E8E21EC25}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_AMB3D_IncomeDevice" ID="{5B8CC46E-67F2-4D94-B8BB-93B725DBE4C2}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="6"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{249EA4AF-CED3-4CE3-9CF3-9DBAB59B7E45}" ShortID="884595105">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB3D_IncomeDevice" ID="{CBB41604-11AE-4FE2-9036-609C4D8483AD}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{8D76F128-7484-419C-86CC-1B114A54DD03}" ShortID="64614656">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="36"/>
												<Property Name="SeekPercent" Type="Real64" Value="30">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{7CDBA80B-EBCC-4BD6-9C37-EE00E5F43880}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="15"/>
																	<Property Name="Min" Type="Real64" Value="-29"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AMB3D_IncomeDevice" ID="{CBB41604-11AE-4FE2-9036-609C4D8483AD}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Player" ID="{EC3FC1E9-F792-4083-9F80-451C472CB3DC}" ShortID="29772542">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Folder Name="PlayerLocomotion" ID="{E825BF63-9BE9-432F-9BE1-B9C03AEE742B}" ShortID="178369313">
									<ChildrenList>
										<Event Name="Play_PLYR_Footsteps" ID="{4CD4AC91-F9DE-4E38-8AFF-49A120F93FA1}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="4"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<Action Name="" ID="{5FD61AA2-5B46-4574-9C83-A021682B3CC6}" ShortID="737657163">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Player_SpeedSwitch" ID="{2E950F1F-7A35-417A-AD42-34A72EAA696D}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="Play_PlayerWeapon" ID="{DA1B94DC-F38A-428E-B74F-5E252D393EEC}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{A72362DD-5435-43BA-8ADE-19FB19E3C073}" ShortID="836771903">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlayerWeapon" ID="{4F1F56AA-AB35-4AC9-9A12-A0BD487EF205}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_WEAPONS_ShieldAppear" ID="{68A18C5E-2A4B-472F-9F61-48640E32C1B0}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{1C0D53FC-D3A8-4A4B-A0D6-CA5A30FEB1BC}" ShortID="160799969">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_WEAPONS_ShieldAppear" ID="{6CA9C887-0CC4-4713-B12D-CBB98A35C917}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_WEAPONS_ShieldBreak" ID="{D890B5F3-6F61-4F81-B4F3-9AA8586ED71D}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{CFE4B6ED-BAD5-49E4-826D-5A765845F003}" ShortID="651479674">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_WEAPONS_ShieldBreak" ID="{70686C35-3A4E-416C-ADA7-19DD44905260}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_WEAPONS_ShieldRegen" ID="{D7202EF9-B354-410B-A13F-3368D0321F30}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{ECD4B380-FFC9-4AED-AF79-7FA1F9A49806}" ShortID="180284271">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_WEAPONS_ShieldRegen" ID="{F914622A-E6B7-4239-AD63-D28475F0137F}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_PlayerWEAPONS_StunGun" ID="{0675BA6C-F909-49AA-AE1D-5C68D65F3559}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{5A753911-4D23-490D-8F1D-EBF0BAECEC26}" ShortID="934295434">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_PlayerWEAPONS_StunGun" ID="{A32ACEE0-C122-453B-94DE-59F0BD6F136C}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_PlayerGatling" ID="{2BE8905B-DCF5-4731-846C-1695D4AAAA50}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{07735E7D-24E2-4BFD-97FB-286C79676975}" ShortID="99753010">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="3"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlayerWeapon" ID="{4F1F56AA-AB35-4AC9-9A12-A0BD487EF205}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{3553F911-0B5F-4F7F-A39C-C9D82D3D8CB3}" ShortID="301913468">
											<PropertyList>
												<Property Name="Probability" Type="Real64" Value="60"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_WEAPONS_GatlingBeforLastShoot_OS_02" ID="{521B2BD9-817B-49EF-AAFE-952A9A10FCB1}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{C27CA175-E69A-4489-917A-6ADF2D8C9075}" ShortID="454792551">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_WEAPONS_GatlingLastShoot_OS_01" ID="{F4D95C72-568E-4A82-BFCE-96A780E52138}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SFX_WEAPONS_PoisonShootRB" ID="{789A03AE-AAB5-42CF-B6D4-ED26C17EF45D}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Action Name="" ID="{EFCB5CFB-4CE1-426F-85C6-323F9ED7D200}" ShortID="980649015">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_WEAPONS_PoisonShootRB" ID="{BA2D99E2-E78C-4D0B-B057-6E47F3AAF82B}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_SFX2D_Interface_PlyrArrowSeqSuccess_Os" ID="{A5C56339-2603-4DC4-A1D4-95317328AEAF}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{7976791C-44D2-4666-8791-78386F0DE80E}" ShortID="690894212">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX2D_Interface_PlyrArrowSeqSuccess_Os" ID="{CC5C7B50-8C23-42D8-B83D-6F09E2E96D70}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX2D_Interface_PlyrArrowSeqBleeps_Os" ID="{C44E1CBC-4871-41AC-A74D-8D06FC648EE4}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{DA4DB788-936D-46DE-BAF8-E61AEF1D6F72}" ShortID="70061998">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX2D_Interface_PlyrArrowSeqBleeps_Os" ID="{9B47E16B-3103-426D-8A7A-CCFE97F73347}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX2D_Interface_PlyrArrowSeqWrong_Os" ID="{42AF7D40-E27A-42A2-BDCF-48538654D6F4}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{F6F643B9-295D-42F5-8662-2D5FC75C59D6}" ShortID="506547835">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX2D_Interface_PlyrArrowSeqWrong_Os" ID="{40A0A015-FEB9-45F2-B54D-DECCE7E64ABC}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Rundown" ID="{84E96A47-DFF3-46DC-9380-9D3D3D82A58F}" ShortID="559527847">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_SFX_Slideshow_screen10_chestWoosh" ID="{A6AC686C-98D0-45C8-BC23-4AD12ABEB9EF}">
							<ChildrenList>
								<Action Name="" ID="{5218CAF4-874B-43A6-ADC5-233977FAA425}" ShortID="227651152">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen10_chestWoosh" ID="{C32EF122-3505-4F66-8282-F8FAFE39C2BB}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen10_montage" ID="{AC738DBF-E616-4351-B628-73E3B06E1567}">
							<ChildrenList>
								<Action Name="" ID="{4774434F-C9EB-4751-BDD5-42B8CFFADB4B}" ShortID="669880195">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen10_montage" ID="{E5EAA827-240A-4E46-9DFA-15A488CB7C36}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen10_chestOpening" ID="{97A7C831-3EEF-43EC-8899-82E7634AA740}">
							<ChildrenList>
								<Action Name="" ID="{1D174D60-98B2-4C9A-8FFB-7340D3E23F63}" ShortID="782021078">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen10_chestOpening" ID="{37DB1948-D7F6-4885-A211-008253A0FE60}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen09_chest" ID="{D336C49A-E3F6-4B79-91DD-129BB6900DFE}">
							<ChildrenList>
								<Action Name="" ID="{E6A88844-1336-4ADE-A441-ECDDA9FF1B75}" ShortID="1017931751">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen9_chest" ID="{1EF3611B-1FC3-4D09-A021-0C1074559D59}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen08_syntalium_Loop" ID="{02EDD35C-4FFB-435D-B83E-E81F3922EFFE}">
							<ChildrenList>
								<Action Name="" ID="{74B71A10-EC60-40B6-BA6E-787A636208EB}" ShortID="672944307">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen8_syntaliumSlide" ID="{BE2CE965-9C73-4324-B515-0B9CCDC084C3}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen07_syntalium" ID="{C4EE8BAA-1B30-4BD0-8EEE-8D224E89F123}">
							<ChildrenList>
								<Action Name="" ID="{B87AE831-AE30-443D-A82E-48303EA654A1}" ShortID="84971023">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen7_syntalium" ID="{24B5A892-5860-48EA-A254-DB87F87A83BF}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen08_popGoofy" ID="{D4635C82-94EA-413A-957B-5FDE8F6CD2D6}">
							<ChildrenList>
								<Action Name="" ID="{42EC6EF4-CBA7-415F-A24E-36F32C41256D}" ShortID="304470251">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen8_popGoofy" ID="{AF9F5B62-433A-4193-AEE8-F59C1708D8EF}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen08_popGoofy_Vari_03" ID="{3EC9C5CD-9F8C-4A35-88F5-EC48CF112A5A}">
							<ChildrenList>
								<Action Name="" ID="{DB20437A-328D-4C67-A358-0904E34CE42C}" ShortID="858209277">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen8_popGoofy_Vari_03" ID="{FD3B4775-2AC7-4A0C-BCB2-23627185B675}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen08_popGoofy_Vari_01" ID="{058B3EA4-537C-4D11-80EA-06049397DDAB}">
							<ChildrenList>
								<Action Name="" ID="{B842593A-C8DA-4D14-97CB-71DBF40173D9}" ShortID="207777039">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen8_popGoofy_Vari_01" ID="{033A1F2C-2843-46B3-A84B-9D096FF01D37}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen08_syntaliumWorking" ID="{8DC3F5B6-46C8-40F7-B50E-04D23AA14265}">
							<ChildrenList>
								<Action Name="" ID="{B1450AEE-F997-48FC-A24D-0F50DF688345}" ShortID="622016333">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen8_syntaliumSlide" ID="{BE2CE965-9C73-4324-B515-0B9CCDC084C3}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen06_plus" ID="{9D05501C-1D78-4FC5-8EA4-36E4B838DD65}">
							<ChildrenList>
								<Action Name="" ID="{4D8FB693-E71E-4607-B079-1D4A0D690F5C}" ShortID="1015155637">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen6_plus" ID="{F9267A17-7E4D-4120-910A-327EAC5C41A1}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen08_popGoofy_Vari_02" ID="{B4007378-902F-4476-9235-28AA4C802884}">
							<ChildrenList>
								<Action Name="" ID="{A9A26958-0752-4330-ACC7-878770827BB4}" ShortID="390443641">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen8_popGoofy_Vari_02" ID="{3427A481-9983-48A4-9F95-2DED3DA19BE1}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen08_popGoofy_Vari_04" ID="{EC6CE023-C09A-497E-96ED-41C18C1914C9}">
							<ChildrenList>
								<Action Name="" ID="{AAF3C54B-D8B4-4B07-856B-01B58136726C}" ShortID="365674568">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen8_popGoofy_Vari_04" ID="{0B643A46-AF11-4AC9-95CD-D77A9B3B4FCC}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen01erase" ID="{388C2DBE-35FB-484E-B1F3-4E4F66871B89}">
							<ChildrenList>
								<Action Name="" ID="{11C7CDDB-A78C-4D2A-99A2-B813853877CC}" ShortID="377697487">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen1erase" ID="{86738B62-29D3-435E-93EF-EE643635D09A}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen04_breakstuff" ID="{688FFF91-99A6-46D3-9BBB-C231A275A3C0}">
							<ChildrenList>
								<Action Name="" ID="{1B689C6C-EB26-4748-8A1B-87154828913B}" ShortID="671328011">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen4_breakstuff" ID="{5A932741-1B99-4563-9FAC-C5C78A1FC8A5}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen01getready" ID="{63A260FE-0DE4-4846-8150-DE1DCBD00038}">
							<ChildrenList>
								<Action Name="" ID="{BA697DD1-A362-4FA1-B5AE-C9A4A78410E5}" ShortID="838756648">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen1getready" ID="{F908DB9E-B5EA-4CC6-A610-5F87F1A19CB6}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen05_pawnsPteramyr" ID="{D4C94C67-0AAE-4FDD-B112-A3EDAC095356}">
							<ChildrenList>
								<Action Name="" ID="{E6D4FEC9-0222-458B-AC7E-D9ABB180B7C6}" ShortID="263041598">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen5_pawnsPteramyr" ID="{55B5D3FD-B63A-4455-80DC-F0AB563DBB00}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen01writing" ID="{01F86185-38CE-479B-A75E-3D2504D0143A}">
							<ChildrenList>
								<Action Name="" ID="{635D17CC-D5F2-407E-8E02-0556CED88FE6}" ShortID="883975732">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen1writing" ID="{AAA73FF3-781D-4BA6-987C-85D8FD5711EB}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen04" ID="{EA325EF5-1C8A-4A81-B5E2-A4B0627D97DE}">
							<ChildrenList>
								<Action Name="" ID="{1D5901BC-D709-46F9-A930-A19F8EF87BCB}" ShortID="994640270">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen4_rumble" ID="{3358DE0E-7D2D-429D-BF53-D14C7A6C6D12}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen03_vineBoom" ID="{BC91546C-8511-4D60-93C4-728A019C7215}">
							<ChildrenList>
								<Action Name="" ID="{FB62CAC6-3C98-4EB7-B998-A70A80AC73E5}" ShortID="569435668">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen3_vineBoom" ID="{B54F798B-7529-4C9D-9AD7-EC08D035258E}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen02glouglou" ID="{57A841FA-710C-441B-A225-0CC01A98EA8F}">
							<ChildrenList>
								<Action Name="" ID="{8DA24AF0-D937-4829-8D3B-7C452091AED2}" ShortID="273934765">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen2glouglou" ID="{78169B6A-EC58-4485-9FC2-C4CC850AB67C}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen06_activate" ID="{67059B75-8B39-4F82-A979-4E10A7D8D065}">
							<ChildrenList>
								<Action Name="" ID="{0F47D0A4-A935-4069-9763-56AFBD4A9F91}" ShortID="768942304">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen6_activate" ID="{736DB12A-9912-4BAE-8EAC-2DBBF2D44D11}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen06_find" ID="{F1F6A311-B582-4991-858B-D330A33C47D7}">
							<ChildrenList>
								<Action Name="" ID="{69C7463D-9E19-4879-8E54-36F0212FAB2C}" ShortID="863546617">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen6_find" ID="{D89A0DA1-D391-4561-8299-F9AA2F6CAEAD}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen11_crowdApplauz" ID="{E5828103-7A6F-4C5E-B5FB-6445C984157C}">
							<ChildrenList>
								<Action Name="" ID="{9A41D8FB-7693-44F7-AC14-AB22865DDC78}" ShortID="39309745">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen11_crowdApplauz" ID="{B3056D0F-F0F2-4DB9-B369-843736C3B58D}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen10_powerUps" ID="{EFA1CFEC-FE9C-4EED-A313-E249D64FC335}">
							<ChildrenList>
								<Action Name="" ID="{849F6544-9ACB-4AA3-BB25-2D95D83BED00}" ShortID="782307239">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen10_powerUps" ID="{92FA448E-FE3C-4FD8-B0BA-025A53BDFE68}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen10_turningTurrets_Vari_01" ID="{66EB1B3F-B551-409F-A256-95DF699768E8}">
							<ChildrenList>
								<Action Name="" ID="{F66D9971-D4FE-4AE1-909D-6407E99E89DA}" ShortID="782425939">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen10_turningTurrets_Vari_01" ID="{5DA748D5-71CF-4D39-9F5F-EF613B30CE27}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen10_turretHighlights" ID="{B51ED8EA-6FCA-462D-AA5B-047F01C833FB}">
							<ChildrenList>
								<Action Name="" ID="{3DE4D5E6-6AEE-4B08-8017-E5FE2A65D561}" ShortID="84524110">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen10_turretHighlights" ID="{32C2C979-7C02-4D56-8CEB-1D2105E4107E}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen11_pinpin" ID="{A0130701-0744-4BA1-800D-74131AA2E8CB}">
							<ChildrenList>
								<Action Name="" ID="{A1E7DFFE-F3FD-42A0-8D38-6D130C80E3D9}" ShortID="156307258">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen11_pinpin" ID="{CAB28D7F-B772-4B31-99FF-8371622A3FB5}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Slideshow_screen11_popComic" ID="{C55C9460-3AC7-41CD-963A-40476854F8B9}">
							<ChildrenList>
								<Action Name="" ID="{19AC3C05-1749-4183-A099-D842D98B15A2}" ShortID="276705433">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Slideshow_screen11_popComic" ID="{A49D1747-323A-4A13-B9A7-1418DB96E13A}" WorkUnitID="{9DD43C2B-9F8E-4C9A-A035-54E29C4BDBAE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
